# Generated by Django 2.1.2 on 2018-11-06 14:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreateContainerHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('job_id', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='jobs.Jobs')),
            ],
        ),
    ]
