# Generated by Django 2.1.2 on 2018-11-19 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libraries', '0003_auto_20181106_1415'),
        ('jobs', '0003_auto_20181112_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='createcontainerhistory',
            name='libs',
            field=models.ManyToManyField(to='libraries.Library'),
        ),
    ]
