# Generated by Django 2.1.2 on 2018-12-17 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0004_createcontainerhistory_libs'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobs',
            name='command',
            field=models.TextField(blank=True, default='', null=True),
        ),
        migrations.AlterField(
            model_name='jobs',
            name='libraries',
            field=models.TextField(blank=True, default='', null=True),
        ),
    ]
