# Generated by Django 2.1.2 on 2019-01-15 11:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('libraries', '0004_library_docker_directives'),
        ('jobs', '0005_auto_20181217_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContainerCreationTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(editable=False)),
                ('modified', models.DateTimeField()),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
            ],
            options={
                'db_table': 'container_history',
            },
        ),
        migrations.RemoveField(
            model_name='createcontainerhistory',
            name='job_id',
        ),
        migrations.RemoveField(
            model_name='createcontainerhistory',
            name='libs',
        ),
        migrations.RemoveField(
            model_name='jobs',
            name='status',
        ),
        migrations.DeleteModel(
            name='CreateContainerHistory',
        ),
        migrations.AddField(
            model_name='containercreationtask',
            name='job_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobs.Jobs'),
        ),
        migrations.AddField(
            model_name='containercreationtask',
            name='libs',
            field=models.ManyToManyField(to='libraries.Library'),
        ),
        migrations.AddField(
            model_name='containercreationtask',
            name='status',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='jobs.Statuses'),
        ),
    ]
