# Generated by Django 2.1.2 on 2019-01-15 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0006_auto_20190115_1120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jobs',
            name='container_url',
        ),
        migrations.AddField(
            model_name='containercreationtask',
            name='container_url',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
