# Generated by Django 2.1.2 on 2019-01-16 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0007_auto_20190115_1215'),
    ]

    operations = [
        migrations.AddField(
            model_name='containercreationtask',
            name='uid',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
    ]
