# Generated by Django 2.1.2 on 2019-01-16 10:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0008_containercreationtask_uid'),
    ]

    operations = [
        migrations.RenameField(
            model_name='containercreationtask',
            old_name='job_id',
            new_name='job',
        ),
    ]
