# Generated by Django 2.1.2 on 2019-02-21 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0009_auto_20190116_1034'),
    ]

    operations = [
        migrations.AddField(
            model_name='containercreationtask',
            name='container_type',
            field=models.CharField(default='0', max_length=1),
        ),
        migrations.AlterField(
            model_name='containercreationtask',
            name='created',
            field=models.DateTimeField(),
        ),
    ]
