# Generated by Django 2.1.2 on 2018-10-22 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libraries', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='librarycategory',
            name='short_name',
            field=models.CharField(default='', max_length=20),
            preserve_default=False,
        ),
    ]
