# Generated by Django 2.1.2 on 2018-11-06 14:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libraries', '0002_librarycategory_short_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='librarycategory',
            name='name',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
