# Generated by Django 2.1.2 on 2018-11-29 09:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('libraries', '0003_auto_20181106_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='library',
            name='docker_directives',
            field=models.TextField(null=True),
        ),
    ]
